MR_JOBNAME=""
MR_INPUT=""
MR_OUTPUT=""
MR_MAPPER="python26 map.py"
MR_REDUCER="python26 reduce.py"

MR_JOB_CONF=" 
        -jobconf mapreduce.job.name=${MR_JOBNAME} \
        -jobconf mapreduce.job.reduces=10 \

        -jobconf mapred.job.priority=VERY_HIGH \
        -jobconf mapred.ignore.badcompress=true \
        -jobconf mapred.map.input.keeporder=true \

        -jobconf stream.non.zero.exit.is.failure=false \
        -jobconf stream.num.map.output.key.fields=1
"

MR_ATTACH_CONF=""